/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar */
.navbar {
    background-color: #800000; /* Maroon */
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.auth-buttons a {
    text-decoration: none;
    margin-left: 10px;
    padding: 8px 15px;
    border-radius: 5px;
}

.auth-buttons .login {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.auth-buttons .contact-us {
    background-color: #ffcc00; /* Yellow */
    color: #000;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('https://example.com/hero-image.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
}

.hero p {
    font-size: 1.5rem;
    margin: 20px 0;
}

.read-more {
    text-decoration: none;
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

/* Social Media Icons */
.social-icons {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
}
